@import "../all.scss";

@import "../header.scss";

.layout {
  min-height: 100vh;
  display: flex;
  border-radius: 0px;
  padding: 0px;
  margin: 0 auto;
  @media (max-width: 600px) {
    flex-direction: column;
  }
}

.login_form,
.check_news {
  flex: 1;
  h2 {
    font-weight: 700;
    font-size: 22px;
    color: #111111;
  }
}

.login_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  @media (max-width: 860px) {
    flex: 2;
  }
  @media (max-width: 600px) {
    min-height: 40vh;
    padding: 30px 15px;
  }
  h2 {
    margin-bottom: 20px;
  }
  .group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    .hint{
      margin-bottom: 10px;
      font-weight: 500;
      text-align: center;
    }
  }
  & > input,
  & > button,
  .group input,
  .group button {
    max-width: 400px;
    width: 100%;
  }
  & > input,
  .group input {
    margin-bottom: 10px;
  }
  a {
    margin-bottom: 10px;
  }
}
.acceptRules {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 400px;
  margin-bottom: 10px;
  a {
    text-decoration: none;
    font-weight: 600;
  }
  a:hover {
    text-decoration: underline;
  }
  cursor: pointer;
  span {
    font-size: 12px;
    margin-left: 6px;
    display: block;
    color: #545454;
  }
}
.submit {
  padding: 10px 20px;
  text-align: center;
  background-color: #0077ff;
  color: #fff;
  border: 0;
  border-radius: 6px;
  margin-bottom: 10px;
  font-size: 16px;
}

.check_news {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 860px) {
    flex: 3;
  }
  @media (max-width: 600px) {
    min-height: 50vh;
    h2 {
      font-size: 20px;
    }
  }
  .bgImage {
    position: absolute;
    bottom: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    display: block;
    z-index: 0;
  }
  .content {
    width: 80%;
    text-align: center;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(min(35vh, 400px));
    background-color: #fff;
    border-radius: 6px;
    padding: 30px;
    max-height: 400px;
    @media (max-width: 860px) {
      padding: 15px;
    }
    h2 {
      margin-bottom: 20px;
    }
  }
}
